<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>profile</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img class="header-image" src="./images/itzme03.jpg" alt="">
                <h1 class="header-title">remi DOE</h1>
                <p class="header-subtitle">FRONT-END DEVELOPER</p>
            </header>
            <div class="container">
                <section class="section first-section">
                    <h2>Information</h2>
                    <ul>
                        <li>Kahyeon Doe</li>
                        <li>doe990118@naver.com</li>
                        <li>Daegu, Korea</li>
                    </ul>
                </section>
                <section class="section second-section">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML + CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                </section>
            </div>
            <footer>LIKELION - FE 9</footer>
        </div>
    </body>
</html>
