/* UA Stylesheet Reset */

body{
    margin: unset;
}

/* 작업 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: rgb(203, 222, 255);
    background-image: url(./images/background-image-sea.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.wrapper{
    margin: 40px auto;
    width: 550px;
}

header{
    color: white;
    background-image: url(./images/cover08.jpg);
    text-align: center;
    background-position: center;
    background-size: cover;
    padding: 40px;
    border-radius: 8px 8px 0 0;
}

.header-image{
    width: 120px;
    display: block;
    margin: 10px auto;
    border: 3px solid white;
    border-radius: 40% / 25%;
}

.header-title{
    margin: 10px;
    font-size: 40px;
    font-weight: bold;
}

.header-subtitle{
    display: inline;
    border-top: 3px solid white;
    padding: 5px;
    font-size: 10px;
    letter-spacing: 3px;
}

.container{
    background-color: rgb(228, 228, 228);
    display: flow-root;
}

.section{
    margin: 20px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.1);
    border-radius: 4px;
}

h2{
    margin: 5px;
    padding: 5px;
    color: rgb(118, 134, 194);
}

ul{
    list-style-type: none;
    margin: 4px;
    padding: 5px;
    color: rgb(111, 111, 111);
}

li{
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
}

.first-section {
    background-image: url(./images/heart2.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right center;
}

.second-section {
    background-image: url(./images/heart2.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right center;
}

footer{
    background-color: white;
    color:rgb(184, 184, 184);
    text-align: center;
    font-size: 10px;
    border-radius: 0 0 8px 8px;
    letter-spacing: 1px;
    padding: 10px;
    letter-spacing: 3px;
}

/* 효과 */

li:hover{
    display: inline-block;
    margin-left: 3px;
    border-left: 8px solid rgb(203, 222, 255);
    border-radius: 7%;
    background-color: #f7f7f7;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.25);
}

.first-section:hover{
    background-image: url(./images/heart1.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right center;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.second-section:hover{
    background-image: url(./images/heart1.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right center;
    transition-duration: 1s;
    transition-timing-function: linear;
}